# XSS-Cheatsheet

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle
src/main/java/com/kman/: CustomExtension.java
src/main/java/com/kman/data/: Data.java
src/main/java/com/kman/functions/: Functions.java
src/main/java/com/kman/models/: EventsTableModel.java  GenericModel.java
src/main/java/com/kman/objects/: Event.java  GenericRow.java  SavedResponse.java  Tag.java
src/main/java/com/kman/ui/: CSTITab.java  CompoundIcon.java  ContextMenu.java  EventHandlersTab.java  GenericTab.java  MainTab.java  PrototypePollutionTab.java  WordWrapCellRenderer.java
src/main/resources/json/: angularjs.json  classic.json  consuming_tags.json  content-types.json  dangling_markup.json  encodings.json  events.json  file_uploads.json  frameworks.json  obfuscation.json  polyglot.json  protocols.json  prototype-pollution.json  response-content-types.json  restricted_characters.json  special_tags.json  useful_tags.json  vuejs.json  waf_bypass_global_obj.json
