plugins {
    id 'java'
}

group 'com.kman'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.1'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.CoreyD97:Burp-Montoya-Utilities:86c912a"
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = project.name
    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/*.txt"
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/releases/")
}